RESUME:
----------------------------

              K I S H   M Y K O L A
  M A N U A L   Q A   E N G I N E E R

I am manual QA engineer am a responsible,

punctual, self-motivated specialist who knows

how to and likes to work in a team to achieve

the final result. I like to radically change

everything in life, that's why I switched to IT. I

am waiting for your suggestions. I would be

glad to give up my time to work making a

valuable contribution to your company. 

P R O F E S S I O N A L   S K I L L S

Basic  knowledge  in  of  processes,  standards,  and

testing methodologies. 

Understanding of Agile/ Scrum, Kanban. 

Basic 

knowledge 

in 

SDLC 

(Software

Development Lifecycle) and Bug Life Cycle. 

Developing test documentation: bug reports, test

cases, and checklists.

 Basic knowledge in testing theory.

I know how to work in a team and achieve results

  Good  communication  skills  Attentive  to  details

Flexibility and adaptability.

 Fast learner. Motivated

+380667078837

+4915752920758

mykolakish1@gmail.com

Bamber Deutschland

www.linkedin.com/in/mykola-kish-

6b0537264

  S K I L L S

HTML, CSS, JavaScript, Unix,

JSON, XML, SQL, GIT, REST,

Postman, Charles, Jira

E D U C A T I O N

Online courses for QA in Techmission

E X P E R I E N C E

from October 2022 to February 2023

Supervisor (head of the sales team)

Mukachevo State Institute:

Economics and Management

2006-2011 years

L A N G U A G E

Ukrainian-Native 

English-B1

Deutsch -B1

Ukrprominvest Mukachevo

1. Planning, organization, motivation

and control of a sales team of 5 people
2. Fulfillment of planned indicators by

105% or more
3. Quantitative and qualitative

distribution on the territory.

4. Development of marketing programs

to promote the product and displace

competitors.

