RESUME:
----------------------------

Popov Artem

QA Manual

Contacts

tel: 096-550-19-94
skype: gladiator36710 email: artem.popov162@icloud.com

• From 2018 to 2022 was a sales manager.

Summary

• High learning ability and desire to learn new things. Constructive criticism.

– is an opportunity to become better.

• Experience of communication with different people, conflict resolution and

compromise.

• I am currently taking courses from Prometheus to position QA Auto

• Emotional flexibility.

Have good knowledge in the area of the periphery PC

Foreign Language Skills
Language

Written

English
Education
School

Elementary

Kharkov specialized school №162

Spoken

Intermediate

Date(s) Attended:
College

2003-2012
Kharkiv College of State University of Telecommunications

Date(s) Attended:
Qualification(s):

2012-2016

Maintenance of computer systems and networks

University

Kharkiv National University of Radio and Electronics (NURE)

Date(s) Attended:
Qualification(s):

2016-2019
Bachelor Degree Program Subject Area Automation and
Computer
Integrated Technologies

